" Use the indentation level to set folds.
set foldmethod=indent

" Use the exact case of the typed word when autocompleting.
set noinfercase

" Show line numbers.
set number

" Ignore case when searching unless the search term includes a capital letter.
set ignorecase
set smartcase

" Move the cursor to the right window when splitting.
set splitright

" Don't wrap text.
set nowrap

" Center cursor when scrolling.
set scrolloff=1000

" Search upward to the home directory for a tags file.
set tags+=tags;$HOME
